{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowJs": true,
        "module": "ES2022",
        "lib": ["ES2022"],
        "outDir": "./dist",
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "exclude": ["node_modules"]
}